VITE_SUPABASE_PROJECT_ID="krxgiqgdsuyiuvolprjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGdpcWdkc3V5aXV2b2xwcmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODg1MTYsImV4cCI6MjA3MzU2NDUxNn0.XojJUl5kAqDfvgRY6bTIIwFv2bY2Ebnr7x5sxCyRNwQ"
VITE_SUPABASE_URL="https://krxgiqgdsuyiuvolprjd.supabase.co"
